<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .container {
            margin: 0px;
            padding: 0px;
            background-color: black;
            height: 750px;

        }

        .subcont1 {
            color: white;
            display: flex;
        }

        .sub1 {
            margin-right: 150px;
        }

        .about {
            font-size: 30px;
        }

        .sub2 {
            margin-right: 150px;
        }

        .description {
            font-size: 22px;
            width: 475px;
        }

        .cat {
            font-size: 30px;
        }

        .two {
            font-size: 22px;
        }

        .policies {
            font-size: 30px;
        }

        .three {
            font-size: 22px;

        }

        .subcont2 {
            color: white;
        }

        .connections {
            font-size: 30px;
        }

        /* ------------------------------------- */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .socialmedia{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="subcont1">
            <div class="sub1">
                <p class="about">About Apple Food Private Ltd.</p>
                <p class="description">With the aim to spread happiness through taste, we are always looking for talent
                    to
                    help us reach our goal.

                    Perks of working with us:

                    Growth opportunities pro max

                    No hierarchy, it’s all about harmony

                    Mondays feel like Fridays here

                    PS: Tons of events with food!
                </p>
            </div>

            <div class="sub2">
                <p class="cat"> Shop By Category</p>
                <p class="two"> ❀ Retail <br> ❀ Wholesale </p>
            </div>

            <div class="sub3">
                <p class="policies">Policies</p>
                <p class="three">Sipping Policy <br> Return & Cancellation Policy <br> Privacy Policy </p>

            </div>
        </div>
        <div class="subcont2">
            <p class="connections">Get Conectet With Us</p>
            <div class="socialmedia">
                <img class="insta" src="Images/Instagram-new-logo-removebg-preview.png" alt="" height="50px">
            </div>
        </div>
    </div>


</body>

</html>