<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: #E18506;
        height: 700px;
        position: relative;
        
    }

    .image {
        position: absolute;
        top: 100px;
        left: 125px;
    }

    #heading {
        position: absolute;
        font-size: 40px;
        top: 100px;
        left: 650px;

    }

    #line {
        position: absolute;
        font-size: 40px;
        top: 130px;
        left: 650px;

    }

    #real-price {
        position: absolute;
        font-size: 60px;
        color: rgb(0, 61, 0);
        font-weight: 800;
        top: 220px;
        left: 650px;

    }

    #price1 {
        position: absolute;
        font-size: 30px;
        top: 207px;
        left: 815px;

    }

    #rating {
        position: absolute;
        font-size: 24px;
        top: 267px;
        left: 650px;

    }

    #description {
        position: absolute;
        font-size: 26px;
        top: 310px;
        left: 650px;

    }

    #special {
        position: absolute;
        font-size: 26px;
        top: 420px;
        left: 650px;

    }

    #quantity {
        position: absolute;
        font-size: 26px;
        top: 460px;
        left: 650px;

    }

    #leg {
        position: absolute;
        font-size: 24px;
        top: 505px;
        left: 656px;

    }

    .buynow button {
        position: absolute;
        top: 575px;
        left: 878px;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 25px;
        border-radius: 5px;
        background-color: blueviolet;
    }

    .addcart button {
        position: absolute;
        top: 576px;
        left: 645px;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 24px;
        border-radius: 5px;
        background-color: blueviolet;
    }

    .heading2 {
        position: absolute;
        top: 20px;
        left: 50px;
        font-size: 45px;
        font-weight: 800;
    }

    /* --------------------------------------------------------- */

    .related-products {
        position: relative;
        top: 200px;
    }

    .container2 {
        background-color: #06e111;
        position: relative;
        top: 700px;
        height: 750px;
    }

    body {
        .product-container {
            display: flex;
            justify-content: space-around;
        }
    }

    .heading {
        font-family: "Original Surfer", sans-serif;
        font-size: 35px;
        text-align: center;
    }

    .product-card {
        text-align: center;
        background-color: rgb(253, 255, 182);
        margin: 10px;
        padding: 10px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #ccc;
    }

    .product-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product-card h2 {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    #price {
        color: rgb(0, 151, 0);

    }

    .product-card p {
        margin-top: 5px;
    }

    .product-container2 {
        display: flex;
        justify-content: space-around;
    }
</style>

<body>
    <!-- E18506 -->
    <div class="container">
        <div class="product">
            <div class="image">
                <img src="Apple-Besan.jpg" alt="" height="500px">
            </div>
            <p id="heading">Apple Besan</p>
            <p id="line">-------------------------</p>
            <p id="price1">₹̶ ̶8̶5̶ </p>
            <span id="real-price"> ₹ 50</span>
            <p id="rating">Best Selling ★★★★★ (49,877)</p>
            <p id="description">❀ Prepare your favourite Besan dishes from top-quality Apple Besan and win hearts with
                the
                rich taste and smooth texture.</p>
            <p id="special">❀ 𝗜𝗱𝗲𝗮𝗹 𝗙𝗼𝗿: Ganthiya • Bhajiya • Pakoda</p>
            <p id="quantity">❀ SKUs: 200 g, 500 g, 1 kg</p>
            <p id="leg">• Made from high-quality chana dal</p>

            <div class="addcart">
                <button>Add to Cart</button>
            </div>
            <div class="buynow">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="related">

            <!-- <div class="heading2">
                <p>You might be interested in...</p>
            </div>

            <div class="related-products">
                <div class="product-container">
                    <div class="product-card">
                        <a href="#"><img src="diman besan.png" alt="Product image"></a>
                        <h2>Diamond Besan</h2>
                        <p>₹̶ ̶1̶5̶0̶ <span id="price"> ₹ 𝟭𝟭𝟵 </span></p>
                        <p>Best Selling ★★★★★ (49,877)</p>
                    </div>
                    <div class="product-card">
                        <a href="#"><img src="FARSAN_KING_BESAN_PACK_20KG.jpg" alt="Product image"></a>
                        <h2>Farsan King</h2>
                        <p>₹̶ ̶1̶4̶5̶ <span id="price"> ₹ 𝟭𝟰𝟱</span></p>
                        <p>Best Selling ★★★★★ (47,677)</p>
                    </div>
                    <div class="product-card">
                        <a href="#"><img src="kathyavadi besan.png" alt="Product image"></a>
                        <h2>Kathiyawadi Besan</h2>
                        <p>₹̶ ̶8̶5̶<span id="price">₹ 𝟰𝟮 </span></p>
                        <p>Best Selling ★★★★★ (47,677)</p>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="container2">
            <div class="heading2">
                <p>You might be interested in...</p>
            </div>

            <div class="related-products">

                <div class="product-container">
                    <div class="product-card">
                        <a href="#"><img src="diman besan.png" alt="Product image"></a>
                        <h2>Diamond Besan</h2>
                        <p>₹̶ ̶1̶5̶0̶ <span id="price"> ₹ 𝟭𝟭𝟵 </span></p>
                        <p>Best Selling ★★★★★ (49,877)</p>
                    </div>
                    <div class="product-card">
                        <a href="#"><img src="FARSAN_KING_BESAN_PACK_20KG.jpg" alt="Product image"></a>
                        <h2>Farsan King</h2>
                        <p>₹̶ ̶1̶4̶5̶ <span id="price"> ₹ 𝟭𝟰𝟱</span></p>
                        <p>Best Selling ★★★★★ (47,677)</p>
                    </div>
                    <div class="product-card">
                        <a href="#"><img src="kathyavadi besan.png" alt="Product image"></a>
                        <h2>Kathiyawadi Besan</h2>
                        <p>₹̶ ̶8̶5̶<span id="price">₹ 𝟰𝟮 </span></p>
                        <p>Best Selling ★★★★★ (47,677)</p>
                    </div>
                </div>

            </div>
        </div>







    </div>

</body>

</html>