<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Carrier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(246, 174, 45);

            .product-container {
                display: flex;

                justify-content: space-around;
            }
        }

        .heading {
            font-family: "Original Surfer", sans-serif;
            font-size: 35px;
            text-align: center;
        }

        .product-card {
            text-align: center;
            background-color: rgb(253, 255, 182);
            margin: 10px;
            padding: 10px;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .product-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #price {
            color: rgb(0, 151, 0);
        }

        .product-card p {
            margin-top: 5px;
        }

        .product-container2 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <p>Our Best Salling Products</p>
        </div>
        <div class="product-container2">
            <div class="product-card">
                <a href="#"><img src="Apple-Besan1.jpg" alt="Product image"></a>
                <h2>Apple Besan</h2>
                <p>₹̶ ̶1̶5̶0̶ <span id="price"> ₹ 𝟭𝟭𝟵 </span></p>
                <p>Best Selling ★★★★★ (49,877)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="doller.png" alt="Product image"></a>
                <h2>Doller Besan</h2>
                <p>₹̶ ̶1̶4̶5̶ <span id="price"> ₹ 𝟭𝟰𝟱</span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="maida.png" alt="Product image"></a>
                <h2>Apple Maida</h2>
                <p>₹̶ ̶8̶5̶<span id="price">₹ 𝟰𝟮 </span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
        </div>
        <!-- ---------------------------------------------- -->

        <div class="heading">
            <p>Our Retail Products</p>
        </div>
        <div class="product-container">
            <div class="product-card">
                <a href="#"><img src="Apple-Besan1.jpg" alt="Product image"></a>
                <h2>Apple Besan</h2>
                <p>₹̶ ̶1̶5̶0̶ <span id="price"> ₹ 𝟭𝟭𝟵 </span></p>
                <p>Best Selling ★★★★★ (49,877)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="doller.png" alt="Product image"></a>
                <h2>Doller Besan</h2>
                <p>₹̶ ̶1̶4̶5̶ <span id="price"> ₹ 𝟭𝟰𝟱</span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="maida.png" alt="Product image"></a>
                <h2>Apple Maida</h2>
                <p>₹̶ ̶8̶5̶<span id="price">₹ 𝟰𝟮 </span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
        </div>

        <div class="product-container">
            <div class="product-card">
                <a href="#"><img src="rawa.png" alt="Product image"></a>
                <h2>Apple Rawa</h2>
                <p>₹̶ ̶1̶5̶0̶ <span id="price"> ₹ 𝟭𝟭𝟵 </span></p>
                <p>Best Selling ★★★★★ (49,877)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="suji.png" alt="Product image"></a>
                <h2>Doller Suji</h2>
                <p>₹̶ ̶1̶4̶5̶ <span id="price"> ₹ 𝟭𝟰𝟱</span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
            <div class="product-card">
                <a href="#"><img src="chakki aata.png" alt="Product image"></a>
                <h2>Chakki Fresh Atta</h2>
                <p>₹̶ ̶8̶5̶<span id="price">₹ 𝟰𝟮 </span></p>
                <p>Best Selling ★★★★★ (47,677)</p>
            </div>
        </div>



</body>

</html>