<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Basic styling for the navigation bar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: rgb(105 163 140);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            margin: 20px;
            font-size: 25px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #000000;
            text-decoration: underline;

        }

        .logo img {
            height: 120px;
            width: auto;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 92, 57);
            min-width: 120px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }

        .dropdown-content a {
            padding: 10px;
            display: block;
            color: #ffffff;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            columns: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Logo" height="120px"></a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Product</a>
                <div class="dropdown-content">
                    <a href="retail.html">Retail</a>
                    <a href="#">Wholesale</a>
                </div>
            </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>